load_module modules/ngx_http_image_filter_module.so;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {}
http {
    proxy_cache_path /var/www/imgcache levels=1 keys_zone=resized:1m max_size=1024m;
    
    default_type  application/octet-stream;
    include /etc/nginx/mime.types;
    
    server {
        listen [::]:80;
        listen 80;
        server_name terrier;
        root /var/www/public_html;
        index index.htm index.html;
        
        location / {
            try_files $uri.html  $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";
        }

        location /_next/static {
            expires max;
            add_header Cache-Control "max-age=31536000";
        }
        
        location ~ ^/img([1-9]|[1-9][0-9]|[1-9][0-9][0-9]|1[0-9][0-9][0-9])(?:/(.*))?$ {
            proxy_pass        http://127.0.0.1:9001;
            proxy_cache       resized;
            proxy_cache_valid 240h;
        }

        location ~ ^/img([0-9]+)(?:/(.*))?$ {
            rewrite           ^/img([0-9]+)(?:/(.*))?$ /img1920/$2 break;
            proxy_pass        http://127.0.0.1:9001;
            proxy_cache       resized;
            proxy_cache_valid 240h;
        }
    }
    
    server {
        listen 9001;
        allow 127.0.0.1;
        deny all;
    
        location ~ ^/img([0-9]+)(?:/(.*))?$ {
            alias /var/www/img/$2;
            image_filter_buffer 10M;
            image_filter resize $1 -;
            image_filter_jpeg_quality 95;
        }
    }
}