load_module modules/ngx_http_image_filter_module.so;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {}
http {
    proxy_cache_path /var/www/imgcache levels=1 keys_zone=resized:1m max_size=1024m;
    
    server {
        listen 80;
        root /var/www/public_html;
    
        location ~ ^/img([0-9][0-9][0-9]|[0-2][0-9][0-9][0-9])(?:/(.*))?$ {
            proxy_pass        http://127.0.0.1:9001;
            proxy_cache       resized;
            proxy_cache_valid 240h;
        }
    
        location ~ ^/img([0-9]+)(?:/(.*))?$ {
            rewrite           ^/img([0-9]+)(?:/(.*))?$ /img3000/$2 break;
            proxy_pass        http://127.0.0.1:9001;
            proxy_cache       resized;
            proxy_cache_valid 240h;
        }
    }
    
    limit_req_zone "1" zone=2persec:32k rate=2r/s;
    
    server {
        listen 9001;
        allow 127.0.0.1;
        deny all;
        limit_req zone=2persec burst=10;
    
        location ~ ^/img([0-9]+)(?:/(.*))?$ {
            alias /var/www/source_images/$2;
            image_filter_buffer 10M;
            image_filter resize $1 -;
            image_filter_jpeg_quality 95;
        }
    }
}